name: SoundSystems
main: com.mcheaven.soundsystems.SS_Main
version: 0.1
authors: [McHeaven]
description: Play some sounds!
website: www.mcheaven.com
permissions: 
    soundsystems.cmd:
        description: Needed for /soundsystems
        default: op
commands:
    soundsystems:
        description: Main Command
        usage: /soundsystems help
        permission: soundsystems.cmd
        aliases: [ssystems, sounds, soundsys]